<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="周瑜">
    
    <title>
        
            java面试 |
        
        xinblog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/beach.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/head.jpeg","favicon":"/images/beach.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"无法让步的有两件事，幸福和周瑜大人！"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                xinblog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">java面试</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/head.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">周瑜</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-06 18:59:06
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>11 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="1Java基础"><a href="#1Java基础" class="headerlink" title="1Java基础."></a>1Java基础.</h2><h3 id="Java语言的特点："><a href="#Java语言的特点：" class="headerlink" title="Java语言的特点："></a>Java语言的特点：</h3><p>简单易学</p>
<p>面向对象</p>
<p>可以跨平台</p>
<p>可靠性</p>
<p>安全性</p>
<p>支持多线程</p>
<p>支持网络编程并且很方便</p>
<p>编译与解释并存</p>
<h3 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h3><p>Java虚拟机是运行Java字节码的虚拟机。JVM有针对不同系统的特定实现，目的是使用相同的字节码，它们都会给出相同的结果</p>
<h3 id="Java程序从源代码到运行一般有以下三步"><a href="#Java程序从源代码到运行一般有以下三步" class="headerlink" title="Java程序从源代码到运行一般有以下三步"></a>Java程序从源代码到运行一般有以下三步</h3><p>JDK先将.java的源文件编译成JVM虚拟机可识别的.class字节码文件，然后我们的JVM在将.class字节码文件转成我们的计算机可识别的二进制文件</p>
<h3 id="JDK和JRE"><a href="#JDK和JRE" class="headerlink" title="JDK和JRE"></a>JDK和JRE</h3><p>JDK是功能齐全的Java SDK 它拥有JRE所拥有的一切，它能够创建和编译程序</p>
<p>JRE是Java运行时的环境，他是运行已编译Java程序所需的所有内容的集合，但是他不能用于创建新程序</p>
<h3 id="Java和C-的区别"><a href="#Java和C-的区别" class="headerlink" title="Java和C++的区别"></a>Java和C++的区别</h3><ul>
<li><p>都是面向对象的语言，都支持封装继承和多态</p>
</li>
<li><p>Java不提供指针来直接访问内存，程序内存更加安全</p>
</li>
<li><p>Java的类是单继承的，C++支持多重继承，虽然Java的类不可以多继承，但是接口可以多继承</p>
</li>
<li><p>Java有自动内存管理垃圾回收机制，不需要程序员手动释放无用内存</p>
</li>
<li><p>在C语言中，字符串或字符数组最后都会有一个额外的字符‘\0’来表示结束，但是Java语言中没有结束符这个概念</p>
</li>
</ul>
<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><p>用来定义规范</p>
<h3 id="和equals的区别"><a href="#和equals的区别" class="headerlink" title="==和equals的区别"></a>==和equals的区别</h3><ul>
<li><p>==它的作用是判断两个对象的地址是否相等，就算判断两个对象是不是同一个对象  对基本数据类型比较的是值   对引用类型比较的是内存地址</p>
</li>
<li><p>equals 他的作用也是判断两个对象是否相等，他不能用于比较基本类型的变量数据</p>
</li>
</ul>
<h3 id="重载和重写"><a href="#重载和重写" class="headerlink" title="重载和重写"></a>重载和重写</h3><ul>
<li><p>重载就是同一个类中多个同名方法根据不同的传参来执行不同的逻辑处理</p>
</li>
<li><p>重写就算子类对父类方法的重写改造，外部样子都不能改变，但是内部的逻辑可以随意编写</p>
</li>
</ul>
<h3 id="方法的四种类型"><a href="#方法的四种类型" class="headerlink" title="方法的四种类型"></a>方法的四种类型</h3><ul>
<li><p>无参数无返回值的方法</p>
</li>
<li><p>有参数无返回值的方法</p>
</li>
<li><p>有返回值无参数的方法</p>
</li>
<li><p>有返回值有参数的方法</p>
</li>
</ul>
<h3 id="面向过程和面向对象的区别"><a href="#面向过程和面向对象的区别" class="headerlink" title="面向过程和面向对象的区别"></a><strong>面向过程和面向对象的区别</strong></h3><ul>
<li><p>面向过程性能比面向对象高</p>
</li>
<li><p>面向对象易维护，易复用，易扩展</p>
</li>
</ul>
<h3 id="构造器不能被重写-但是可以被重载"><a href="#构造器不能被重写-但是可以被重载" class="headerlink" title="构造器不能被重写 但是可以被重载"></a><strong>构造器不能被重写 但是可以被重载</strong></h3><h3 id="构造方法有哪些特性"><a href="#构造方法有哪些特性" class="headerlink" title="构造方法有哪些特性"></a><strong>构造方法有哪些特性</strong></h3><ul>
<li>名字与类命相同</li>
<li>没有返回值，但不能用void声明构造函数</li>
<li>生成类的对象时自动执行，无需调用</li>
</ul>
<h3 id="String-StringBuffer-StringBuilder"><a href="#String-StringBuffer-StringBuilder" class="headerlink" title="String StringBuffer StringBuilder"></a><strong>String StringBuffer StringBuilder</strong></h3><ul>
<li>String 是final修饰的，不可变，每次操作都会产生新的String对象</li>
<li>StringBuffer 和 StringBulider读都是在原对象上操作的</li>
<li>String Buffer方法都是用synchronized修饰的，stringBuffer是线程安全的，StringBulilder是线程不安全的</li>
<li>性能 ：StringBulider&gt;StringBuffer&gt;string</li>
<li>经常需要改变字符串内容用StringBuffer和StringBulider，优先使用StringBulider，多线程使用共享变量是用StringBuffer</li>
</ul>
<h3 id="重载和重写的区别"><a href="#重载和重写的区别" class="headerlink" title="重载和重写的区别"></a><strong>重载和重写的区别</strong></h3><ul>
<li>重载是发生在同一个类中，方法名必须相同，参数类型不同，个数不同，顺序不同，方法返回值和访问修饰符可以不同，发生在编译时</li>
<li>重写是发生在父子类中，方法名，参数列表必须相同，方法里面的业务逻辑可以不同，返回值范围小于等于父类，抛出异常范围小于等于父类，访问修饰符范围大于等于父类，如果父类方法访问修饰符为private则子类不能重写该方法</li>
</ul>
<h3 id="接口和抽象类的区别："><a href="#接口和抽象类的区别：" class="headerlink" title="接口和抽象类的区别："></a><strong>接口和抽象类的区别：</strong></h3><ul>
<li>抽象类中可以写普通的方法，而接口中只能写抽象方法</li>
<li>抽象类中的成员变量可以是各种类型的，而接口中的成员变量只能是public static final类型</li>
<li>抽象类只能继承一个  但是接口可以实现多个</li>
</ul>
<h3 id="list和set的区别："><a href="#list和set的区别：" class="headerlink" title="list和set的区别："></a>list和set的区别：</h3><ul>
<li>list是有序的，按对象进入的顺序保存对象，可重复，允许有多个null元素对象，可以使用迭代器取出所有元素，在逐一遍历，还可以使用get获取指定下标的元素</li>
<li>set是无序的，不可重复，最多允许有一个null元素对象，取元素时只能用迭代器接口获取所有元素，在逐一遍历</li>
</ul>
<h3 id="ArrayList和Linked-List的区别"><a href="#ArrayList和Linked-List的区别" class="headerlink" title="ArrayList和Linked List的区别"></a>ArrayList和Linked List的区别</h3><p>ArrayList基于动态数组，他的内存存储是连续的，适合下标访问，因为数组长度固定，超出长度时需要新建数组然后将老数组的数据拷贝到新数组，如果不是尾部插入数据还会涉及到元素的移动，使用尾插法并指定初始容量可极大提升性能，甚至超过linkedList。</p>
<p>LinkedList基于链表，可以存储在分散的内存中，适合做数据插入及删除操作，不适合查询：需要逐一遍历，遍历LinkedList必须使用迭代器不能使用for循环，因为每次for循环体内通过get(i)取得某一元素时都要对Linkedlist重新遍历，性能消耗极大，</p>
<h3 id="HashMap和HashTable的区别"><a href="#HashMap和HashTable的区别" class="headerlink" title="HashMap和HashTable的区别"></a>HashMap和HashTable的区别</h3><p>HashMap方法没有synchronized修饰，是线程非安全的，HashTable是线程安全的；</p>
<p>HashMap允许key和value为null，而HashTable不允许</p>
<h3 id="如何实现一个IOC容器"><a href="#如何实现一个IOC容器" class="headerlink" title="如何实现一个IOC容器"></a>如何实现一个IOC容器</h3><ol>
<li>配置文件中指定需要扫描的路径</li>
<li>从配置文件中获取需要扫描的包路径，然后将当前路径下所有以.class结尾的文件添加到一个set集合中进行存储</li>
<li>遍历这个集合，获取在类上有指定注解的类，并将其交给IOC容器，定义一个安全的Map用来存储这些对象</li>
<li>遍历这个IOC容器获取到每一个类的实例，判断里面是否有依赖其他类的实例，然后将依赖递归注入</li>
</ol>
<h3 id="采用字节码的好处"><a href="#采用字节码的好处" class="headerlink" title="采用字节码的好处"></a>采用字节码的好处</h3><p>Java语言通过字节码的方式，在一定程度上解决了传统解释型语言执行效率低的问题,同时又保留了解释型语言可移植的特点，所有Java程序在运行时比较高效，而且由于字节码并不专一对一种特定的机器，因此Java程序无须重新编译便可在多种不同的计算机上运行</p>
<h3 id="Java中的异常体系"><a href="#Java中的异常体系" class="headerlink" title="Java中的异常体系"></a>Java中的异常体系</h3><p>Java所有的异常都来自父类Throwable</p>
<p>Throwable下有两个子类Exception和error</p>
<p>error市程序无法处理的错误，一旦出现这个错误，则程序将被迫停止运行</p>
<p>exception不会导致程序停止，又分为两个部分RunTimeException运行时异常和CheckedException检查异常</p>
<h3 id="线程的生命周期，线程有哪些状态"><a href="#线程的生命周期，线程有哪些状态" class="headerlink" title="线程的生命周期，线程有哪些状态"></a>线程的生命周期，线程有哪些状态</h3><p>线程的生命周期和状态分为五种状态：创建、就绪、运行、阻塞和死亡状态</p>
<ol>
<li>新建状态：新创建了一个对象</li>
<li>就绪状态：线程对象创建后，其他线程就调用该对象的start方法，该状态的线程位于可运行线程池中，变得可运行，等待获取CPU的使用权</li>
<li>运行状态：就绪状态的线程获取了CPU，执行程序代码</li>
<li>阻塞状态：阻塞状态是线程因为某种原因放弃CPU使用权，暂时停止运行，直到线程进入就绪状态，才有机会转到运行状态</li>
<li>死亡状态：线程执行完了或者异常退出了run方法，该线程结束生命周期</li>
</ol>
<h3 id="并发的三大特性"><a href="#并发的三大特性" class="headerlink" title="并发的三大特性"></a>并发的三大特性</h3><ul>
<li>原子性</li>
<li>可见性</li>
<li>有序性</li>
</ul>
<h3 id="为什么用线程池"><a href="#为什么用线程池" class="headerlink" title="为什么用线程池"></a>为什么用线程池</h3><ul>
<li>降低资源消耗，提高线程利用率，降低创建和销毁线程的消耗</li>
<li>提高响应速度，任务来了，直接有线程可用可执行，而不是先创建线程在执行</li>
<li>提高线程的可管理性，线程是稀缺资源，使用线程池也可以统一分配调优监控</li>
</ul>
<h2 id="2-spring框架"><a href="#2-spring框架" class="headerlink" title="2.spring框架"></a>2.spring框架</h2><h3 id="spring是什么"><a href="#spring是什么" class="headerlink" title="spring是什么"></a>spring是什么</h3><p>spring是一个轻量级的开源的J2EE框架，他是一个容器框架，中间层框架，可以起到一个连接的作用，比如它可以把spring MVC 和Mybatis整合在一起使用，可以让我们的企业开发更快、更简洁，它的特性有ioc和aop，ioc可以达到解耦合的目的</p>
<h3 id="谈谈你对AOP的理解"><a href="#谈谈你对AOP的理解" class="headerlink" title="谈谈你对AOP的理解"></a>谈谈你对AOP的理解</h3><p>就算在运行时，动态地将代码切入到类的指定方法、指定位置上的编程思想就是面向切面的编程。</p>
<h3 id="ioc的理解"><a href="#ioc的理解" class="headerlink" title="ioc的理解"></a>ioc的理解</h3><p>ioc即控制反转，他不是技术而是一种设计思想，就是将你设计好的对象交给ioc容器控制，然后由ioc帮我们查找和注入依赖对象，对象只要被动的接受依赖就行了</p>
<h3 id="bean的自动装配"><a href="#bean的自动装配" class="headerlink" title="bean的自动装配"></a>bean的自动装配</h3><ul>
<li>byName-根据bean的属性名称进行自动装配</li>
<li>byType-根据bean类型进行自动装配</li>
<li>@Autowired注解自动装配</li>
</ul>
<h3 id="SpringBoot、SpringMVC、Spring的区别"><a href="#SpringBoot、SpringMVC、Spring的区别" class="headerlink" title="SpringBoot、SpringMVC、Spring的区别"></a>SpringBoot、SpringMVC、Spring的区别</h3><p>spring是一个IOC容器，用来管理bean，使用依赖注入实现控制反转，可以很方便的整合各种框架</p>
<p>springmvc是spring对web框架的一个解决方案，提供了一个总的前端控制器servlet用来接受请求，然后将handle结果使用视图解析技术生成视图展现给前端</p>
<p>springboot是spring提供的一个快速开发工具包，让程序员能更方便、更快速的开发spring+springmvc应用，简化了配置，整合了一系列的解决方案，很多框架都可以开箱即用</p>
<h3 id="SpringMVC的工作流程"><a href="#SpringMVC的工作流程" class="headerlink" title="SpringMVC的工作流程"></a>SpringMVC的工作流程</h3><ol>
<li>用户发送请求到前端控制器dispatcherServlet</li>
<li>dispatcherServlet收到请求调用HandlerMapping处理映射器</li>
<li>处理映射器根据请求url映射到具体的处理器controller</li>
<li>controller执行完成后返回一个modelandview</li>
<li>待解析器将modelandview解析后返回给dispatchServlet</li>
<li>最后dispatchServlet将数据响应给用户</li>
</ol>
<h3 id="springBoot自动配置原理"><a href="#springBoot自动配置原理" class="headerlink" title="springBoot自动配置原理"></a>springBoot自动配置原理</h3><h3 id="如何理解SpringBoot中的Starter"><a href="#如何理解SpringBoot中的Starter" class="headerlink" title="如何理解SpringBoot中的Starter"></a>如何理解SpringBoot中的Starter</h3><p>使用spring+springMVC项目，如果要使用mybatis等框架，需要到xml中定义mybatis需要的bean</p>
<p>spring boot中的starter就是定义一个starter的jar包，写一个@Configuration配置类，将这些bean定义在里面，然后在starter包的META-INF/spring.factories中写入该配置类，springboot会按照约定来加载该配置类</p>
<p>开发人员只需要将相应的starter包依赖进应用，进行相应的属性配置（使用默认配置时，不需要配置），就可以直接进行代码开发，使用对应的功能了，比如，mybatis-spring-boot-starter，spring-boot-starter-redis</p>
<h3 id="为什么要使用嵌入式服务器"><a href="#为什么要使用嵌入式服务器" class="headerlink" title="为什么要使用嵌入式服务器"></a>为什么要使用嵌入式服务器</h3><p>节省了下载安装tomcat，应用也不需要再打war包，然后放到webapp目录下在运行</p>
<p>只需要一个安装了Java的虚拟机，就可以直接在上面部署应用程序了</p>
<p>springboot已经内置了tomcat.jar，运行main方法时会去启动tomcat，并利用tomcat的spi机制加载springmvc</p>
<h2 id="3-Mybatis框架及数据库"><a href="#3-Mybatis框架及数据库" class="headerlink" title="3.Mybatis框架及数据库"></a>3.Mybatis框架及数据库</h2><h3 id="mybatis的优缺点"><a href="#mybatis的优缺点" class="headerlink" title="mybatis的优缺点"></a>mybatis的优缺点</h3><p>优点：</p>
<ul>
<li>基于sql语句编程，相当灵活</li>
<li>sql写在xml里，解除sql与程序代码的耦合，便于统一管理</li>
<li>提供xml标签，支持编写动态sql语句，并可重用</li>
<li>消除了jdbc大量冗余的代码，不需要手动开关连接</li>
<li>与spring能很好的集成</li>
<li>提供映射标签，支持对象与数据库的orm字段关系映射</li>
</ul>
<p>缺点</p>
<ul>
<li>编写sql语句时工作量很大，尤其是多字段，关联表多时</li>
<li>sql语句依赖于数据库，导致数据库移植性差，不能更换数据库</li>
<li>二级缓存机制不佳</li>
</ul>
<h3 id="和-的区别"><a href="#和-的区别" class="headerlink" title="#{}和${}的区别"></a>#{}和${}的区别</h3><p>#是预编译处理，是占位符，$是字符串替换，是拼接符</p>
<p>mybatis在处理#时，会将sql里的#{}替换为？号，而处理$时，就会直接把${}替换为变量的值</p>
<p>使用#可以有效的防止sql注入，提高系统安全性</p>
<h3 id="索引的基本原理"><a href="#索引的基本原理" class="headerlink" title="索引的基本原理"></a>索引的基本原理</h3><p>索引用来快速地寻找那些具有特定值的记录。如果没有索引，一般来说执行查询时遍历整张表。</p>
<p>索引的原理：就算把无序的数据变成有序的查询</p>
<p>步骤：</p>
<ol>
<li>把创建了索引的列的内容进行排序</li>
<li>对排序结果生成倒排表</li>
<li>在倒排表内容上拼上数据地址链</li>
<li>在查询的时候，先拿到倒排表内容，再取出数据地址链，从而拿到具体数据</li>
</ol>
<h3 id="索引设计的原则"><a href="#索引设计的原则" class="headerlink" title="索引设计的原则"></a>索引设计的原则</h3><p>查询更快，占用空间更小</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：java面试</li>
        <li>Post author：周瑜</li>
        <li>Create time：2021-04-06 18:59:06</li>
        <li>
            Post link：https://xinblog.github.io/2021/04/06/java面试-md/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/12/git-md/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Git学习记录</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/01/java-md/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">java基础复习篇</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'MGx4bJRPnOeuIkSMmXyqahCY-gzGzoHsz',
                    appKey: 'UqKYYeDXVBDfz5vClRDUgqMb',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '大家一起来讨论吧~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '周瑜';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">周瑜</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1Java%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">1Java基础.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E8%AF%AD%E8%A8%80%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">Java语言的特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM"><span class="nav-number">1.2.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E7%A8%8B%E5%BA%8F%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%B0%E8%BF%90%E8%A1%8C%E4%B8%80%E8%88%AC%E6%9C%89%E4%BB%A5%E4%B8%8B%E4%B8%89%E6%AD%A5"><span class="nav-number">1.3.</span> <span class="nav-text">Java程序从源代码到运行一般有以下三步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK%E5%92%8CJRE"><span class="nav-number">1.4.</span> <span class="nav-text">JDK和JRE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E5%92%8CC-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.5.</span> <span class="nav-text">Java和C++的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B"><span class="nav-number">1.6.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8Cequals%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.7.</span> <span class="nav-text">&#x3D;&#x3D;和equals的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD%E5%92%8C%E9%87%8D%E5%86%99"><span class="nav-number">1.8.</span> <span class="nav-text">重载和重写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.9.</span> <span class="nav-text">方法的四种类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.10.</span> <span class="nav-text">面向过程和面向对象的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8%E4%B8%8D%E8%83%BD%E8%A2%AB%E9%87%8D%E5%86%99-%E4%BD%86%E6%98%AF%E5%8F%AF%E4%BB%A5%E8%A2%AB%E9%87%8D%E8%BD%BD"><span class="nav-number">1.11.</span> <span class="nav-text">构造器不能被重写 但是可以被重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E6%80%A7"><span class="nav-number">1.12.</span> <span class="nav-text">构造方法有哪些特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-StringBuffer-StringBuilder"><span class="nav-number">1.13.</span> <span class="nav-text">String StringBuffer StringBuilder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD%E5%92%8C%E9%87%8D%E5%86%99%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.14.</span> <span class="nav-text">重载和重写的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">1.15.</span> <span class="nav-text">接口和抽象类的区别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list%E5%92%8Cset%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">1.16.</span> <span class="nav-text">list和set的区别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList%E5%92%8CLinked-List%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.17.</span> <span class="nav-text">ArrayList和Linked List的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap%E5%92%8CHashTable%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.18.</span> <span class="nav-text">HashMap和HashTable的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAIOC%E5%AE%B9%E5%99%A8"><span class="nav-number">1.19.</span> <span class="nav-text">如何实现一个IOC容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E7%94%A8%E5%AD%97%E8%8A%82%E7%A0%81%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">1.20.</span> <span class="nav-text">采用字节码的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E4%B8%AD%E7%9A%84%E5%BC%82%E5%B8%B8%E4%BD%93%E7%B3%BB"><span class="nav-number">1.21.</span> <span class="nav-text">Java中的异常体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%8C%E7%BA%BF%E7%A8%8B%E6%9C%89%E5%93%AA%E4%BA%9B%E7%8A%B6%E6%80%81"><span class="nav-number">1.22.</span> <span class="nav-text">线程的生命周期，线程有哪些状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">1.23.</span> <span class="nav-text">并发的三大特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">1.24.</span> <span class="nav-text">为什么用线程池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-spring%E6%A1%86%E6%9E%B6"><span class="nav-number">2.</span> <span class="nav-text">2.spring框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.</span> <span class="nav-text">spring是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9AOP%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">2.2.</span> <span class="nav-text">谈谈你对AOP的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ioc%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">2.3.</span> <span class="nav-text">ioc的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bean%E7%9A%84%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="nav-number">2.4.</span> <span class="nav-text">bean的自动装配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBoot%E3%80%81SpringMVC%E3%80%81Spring%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.5.</span> <span class="nav-text">SpringBoot、SpringMVC、Spring的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.6.</span> <span class="nav-text">SpringMVC的工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#springBoot%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86"><span class="nav-number">2.7.</span> <span class="nav-text">springBoot自动配置原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3SpringBoot%E4%B8%AD%E7%9A%84Starter"><span class="nav-number">2.8.</span> <span class="nav-text">如何理解SpringBoot中的Starter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.9.</span> <span class="nav-text">为什么要使用嵌入式服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Mybatis%E6%A1%86%E6%9E%B6%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">3.Mybatis框架及数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mybatis%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">mybatis的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.2.</span> <span class="nav-text">#{}和${}的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">索引的基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">3.4.</span> <span class="nav-text">索引设计的原则</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
